<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SBP</title>
    <meta name="description" content="Symbiotic Beatmaking Project is an open-source music collaboration">
    <meta name="author" content="Rasok" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/d3_test.js"></script>
    <script src="js/data.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Compiled and minified jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified Barba JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>-->
</head>

<body class="dataBody" style="background-color: #03acad;color:white;height:100%;min-height: 1000px";>
    <nav>
        <div class="nav-wrapper teal lighten-2">
            <div class="container nav-content"> <a href="../index.html" class="left brand-logo" style="font-family:knewave; margin-top:-4px;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px;">home</i>SBP</a>

            </div>
        </div>
    </nav>
    <h1 style="font-size:20em;text-shadow: 5px 5px rgba(199, 229, 255, 0.68)">404</h1>
    <h2 class="container" style="margin-bottom:50px">Not all those who wander are lost...</h2>
    <h3 class="container" style="margin-bottom:50px">Not all those who wander are lost...</h3>
    <h4 class="container" style="margin-bottom:50px">Not all those who wander are lost...</h4>
    <h5 class="container" style="margin-bottom:50px">Not all those who wander are lost...</h5> </body>

</html>