<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SBP</title>
    <meta name="description" content="Symbiotic Beatmaking Project is an open-source music collaboration">
    <meta name="author" content="Rasok" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.js"></script> -->
    <!-- Compiled and minified JavaScrip D3  -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!-- Compiled and minified jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified Barba JS -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>-->
        <style>
        svg {
            width: 100%;
            /*border: 1px solid #f50808;*/
        }
    </style>
    <!--    <script>
        var chart = $("#chart"),
        aspect = chart.width() / chart.height(),
        container = chart.parent();
    $(window).on("resize", function() {
         var targetWidth = container.width();
         chart.attr("width", targetWidth);
         chart.attr("height", Math.round(targetWidth / aspect));
    }).trigger("resize");
</script>-->
</head>

<body class="dataBody" style="background-color: 03acad;color:white;height:100%">
    <nav>
        <div class="nav-wrapper teal lighten-2">
            <div class="container nav-content row"> <a href="index.html" class="left brand-logo" style="font-family:knewave; margin-top:-4px;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px;">home</i>SBP</a>
                <ul id="nav-mobile" class="right col s7 m5 l3">
                    <li style="width:33%"><a href="#" style="margin-top:-4px;padding-left:24%;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px">notes</i></a></li>
                    <li style="width:33%"><a href="#scatter" style="margin-top:-4px;padding-left:24%;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px">bubble_chart</i></a></li>
                    <li style="width:33%"><a href="#graph" style="margin-top:-4px;padding-left:24%;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px">show_chart</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="mobileH1" style="padding:0px">La Symbiothèque</h1>
    <div class="container row center boutons" style="margin-bottom: 80px;">
        <div class="container col s4 l2 push-l6"><a class="waves-effect waves-light btn" id="sortNameButton">Name<span class="espaces">     </span><i class="fleche material-icons">arrow_downward</i></a></div>
        <div class="container col s4 l2 push-l6"><a class="waves-effect waves-light btn" id="sortDateButton">date<span class="espaces">     </span><i class="fleche material-icons">arrow_upward</i></a></div>
        <div class="container col s4 l2 push-l6"><a class="waves-effect waves-light btn" id="sortVersionButton">Version<span class="espaces">     </span><i class="fleche material-icons">arrow_upward</i></a></div>
    </div>
    <div class="container dataDiv">
    <svg id="d3chart"></svg>
    </div>
    <!-- scripts -->
    <script src="js/data_list_new.js"></script>
</body>

</html>