<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <title>SBP</title>
    <meta name="description" content="Symbiotic Beatmaking Project is an open-source music collaboration">
    <meta name="author" content="Rasok" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Compiled and minified Barba JS -->
    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>-->
</head>

<body>
    <div class="panel">
        <h1><a>S</a>YMBIOTIC</h1>
        <h1><a>B</a>EATMAKING</h1>
        <h1><a>P</a>ROJECT</h1>
        <p style="margin-top:32px; margin-bottom: 8px;"> An open-source and collaborative</p>
        <p>Hip Hop project based in Montreal.</p> <a class="waves-effect waves-light btn" href="data.html">
    enter
    <i class="material-icons md-36 md-light left">open_in_browser</i>
  </a> </div>
    <!-- particles.js container -->
    <div id="particles-js">
        <!-- scripts -->
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
    </div>
    <!-- about -->
    <div class="about container row">
        <div class="info hoverable col s12 l4">
            <img src="/svg/open-source.svg" alt="open-source">
            <h1>open-source</h1>
            <p>Every file is free and accessible to anyone who wishes to see it, modify it or distribute it, as long as you give credit and do not charge money.</p>
        </div>
        <div class="info hoverable col s12 l4">
            <img src="/svg/collaborative.svg" alt="collaborative">
            <h1>collaborative</h1>
            <p>A beat is the sum of all the people involved. Even if a song is made by one person, sharing it with the SBP means it becomes collectively owned.</p>
        </div>
        <div class="info hoverable col s12 l4">
            <img src="/svg/voting.svg" alt="voting">
            <h1>voting</h1>
            <p>Give projects an<i class="fleche material-icons md-orange">arrow_upward</i>or a<i class="fleche material-icons md-blue">arrow_downward</i>to decide which one we should focus on! You can also organize them by score, date, version and number of participants.</p>
        </div>
    </div> <img src="img/modular-synth.png" alt="Modular Synth" style="width:100%;margin-top:-80px;margin-bottom:-10px;"> </body>

</html>
