<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
<body>
        <div class="dataContainer container">
        <svg class="chart" id="d3chart"></svg>
    </div>
<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
//see https://bost.ocks.org/mike/join/
//and http://bl.ocks.org/mbostock/3808218

d3.json("js/songData.json", function(data){

var i = 0;
var barHeight = 40;
var width = 420;
var cornerRadius = 12;
var barColor = "#ff7b2e";
var barNameColor = "white";
var barVersionColor = "rgba(255, 241, 216, 0.35)";
// utility function that maps [0 to 100] to [0, width]
// draw this on the board as a map of two lines



// the main function that uses d3 to both create and update the bar chart

function updateBarChart() {
  var chart = d3.select("#d3chart"); 
    
  var binding = chart.selectAll("g")
                     .data(songData, function(d) {
                       return d.name;
                     });
    
  var enterG = binding.enter()
                      .append("g")
                      .on("click", function(d){ window.open("../db/" + d.id + ".html"); });
    
  enterG.append("rect")
         .attr("rx", cornerRadius)
         .attr("ry", cornerRadius)
         .attr("width", 100)
         .attr("height", barHeight - 10)
         .attr("fill", barColor)
         .attr("opacity", "0.9")
         .on("mouseover", handleMouseOver)
         .on("mouseout", handleMouseOut);
    
  enterG.append("text")
         .attr("x", 12)
         .attr("letter-spacing", "1.5")
         .attr("y", barHeight / 2 + 1)
         .attr("stroke", barNameColor)
         .attr("fill", barNameColor)
         .text(function(d) {return d.name;})
         .text(window.innerWidth);
 
  enterG.append("text")
        .attr("stroke", barVersionColor)
        .attr("fill", barVersionColor)
        .attr("y", barHeight / 2 + 1)
        .attr("x", 100)
        .text(function(d) {return "v0.0." + d.version;});

  binding.transition()
         .duration(1000)
         .attr("transform", function(d, n) {
            return "translate(0," + n * barHeight + ")";
         });
    
  binding.select("rect").enter()
        .attr("width", function(d) {
            return (180 + d.version * 4) * sqrt(window.innerWidth) / 100;
        });
    
  binding.select("text")
         .text(window.innerWidth);
}
// sort data by happierThanAvg and update the chart
function sortAndUpdate(i) {
  songData.sort(function(a, b) {
    if (i == 1) {
      return d3.ascending(a.name, b.name);
    }
    else if (i == 2) {
      return d3.descending(a.created, b.created);
    }
    else  {
      return d3.descending(a.version, b.version);
    }
  });
  // update the EXISTING bar chart with the newly-sorted data
  updateBarChart();
}

    window.addEventListener("resize", function(){updateBarChart();});

    
 // Create Event Handlers for mouse
      function handleMouseOver(d, i) {  // Add interactivity

            // Use D3 to select element, change color and size
            d3.select(this).style("fill", "orange");
          }

      function handleMouseOut(d, i) {
            // Use D3 to select element, change color back to normal
            d3.select(this).transition().style("fill", barColor);
          }
    



$(function() {
  // set the initial dimensions for the SVG container
  // (very important or else the entire chart won't display)
  d3.select("#d3chart")
    .attr("width", width)
    .attr("height", barHeight * songData.length);
  // create the bar chart for the first time
  updateBarChart();
  // set button click handlers
  $("#sortNameButton").click(function() {sortAndUpdate(1);});
  $("#sortDateButton").click(function() {sortAndUpdate(2);});
  $("#sortVersionButton").click(function() {sortAndUpdate(3);});
});
    
    });
</script>
</body>