<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SBP</title>
    <meta name="description" content="Symbiotic Beatmaking Project is an open-source music collaboration">
    <meta name="author" content="Rasok" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Plyr JS dependencies -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script>
    <script src="https://unpkg.com/plyr@3/dist/plyr.min.js"></script>
    <!-- Compiled and minified Barba JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js" type="text/javascript"></script>-->
    <!-- Plyr CSS -->
    <link rel="stylesheet" href="../css/plyr.css">
    <link rel="stylesheet" media="screen" href="../css/style.css"> </head>

<body class="dataBody" style="background-color: #03acad;color:white;height:100%">
        <nav>
        <div class="nav-wrapper teal lighten-2">
            <div class="container nav-content row"> <a href="../index.html" class="left brand-logo" style="font-family:knewave; margin-top:-4px;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px;">home</i>SBP</a>
                <ul id="nav-mobile" class="right col s7 m5 l3">
                    <li style="width:33%"><a href="#" style="margin-top:-4px;padding-left:24%;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px">notes</i></a></li>
                    <li style="width:33%"><a href="#scatter" style="margin-top:-4px;padding-left:24%;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px">bubble_chart</i></a></li>
                    <li style="width:33%"><a href="#graph" style="margin-top:-4px;padding-left:24%;"><i class="material-icons md-36" style="margin-right:8px;margin-top:0px">show_chart</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container row">
        <div class="col s12">
            <h1 class="mobileH1" style="margin-top:60px;margin-bottom: 60px;padding:0px;">Cadavre Exquis</h1></div>
        <div class="listeInfo class col s12 m10 l8 push-m1 push-l2 flow-text large">
            <ul>
                <li class="col s6">
                    <h2 class="left songTags">id:</h2> </li>
                <li class="col s6">
                    <h2 class="right songTags">cadavre</h2> </li>
                <li class="col s6">
                    <h2 class="left songTags">version:</h2> </li>
                <li class="col s6">
                    <h2 class="right songTags">0.0.3</h2> </li>
                <li class="col s6">
                    <h2 class="left songTags">created:</h2> </li>
                <li class="col s6">
                    <h2 class="right songTags">April 1st 2017</h2> </li>
                <li class="col s6">
                    <h2 class="left songTags">last modified:</h2> </li>
                <li class="col s6">
                    <h2 class="right songTags">April 11th 2017</h2> </li>
                <li class="col s6">
                    <h2 class="left songTags">by:</h2> </li>
                <li class="col s6">
                    <h2 class="right songTags">GuiLLm</h2> </li>
                <li class="col s6">
                    <h2 class="left songTags" style="padding-top:15px;">type:</h2> </li>
                <li class="col s6">
                    <h2 class="right"><div class="beat"><img src="../svg/dj.svg" alt="beat" class="imgTags"></div></h2> </li>
            </ul>
        </div>
    </div>
    <div class="container col s12 mediaPlayer">
        <audio crossorigin playsinline>
            <source src="../mp3/cadavre_0.0.3.mp3" type="audio/mp3"> </audio>
    </div>
    <!-- Plyr resources and browser polyfills are specified in the pen settings -->
    <script>
        // Change "{}" to your options:
        // https://github.com/sampotts/plyr/#options
        const player = new Plyr('audio', {});
        // Expose player so it can be used from the console
        window.player = player;
    </script>
</body>

</html>